# WpfAppPractwork2

./: App.xaml  ClsStudent.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowPassword.xaml  WpfAppPractwork1.csproj
Classes/: ClsRhomb.cs
Pages/: PageClss.xaml  PageClss.xaml.cs  PageDialog.xaml  PageDialog.xaml.cs  PageMain.xaml  PageMain.xaml.cs
Properties/: Resources.Designer.cs  Resources.resx
Windows/: PrlgWindow.xaml  PrlgWindow.xaml.cs  RctnglWindow.xaml  RctnglWindow.xaml.cs  RhmbWindow.xaml  RhmbWindow.xaml.cs  TrzpWindow.xaml  TrzpWindow.xaml.cs
